<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <link rel="icon" type="image/x-icon" href="mi/favicon.ico"/>
		<title></title>
		<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			/*background: #F5F5F5;*/
		}
		.site-topbar a{color:#B0B0B0;text-decoration: none;} 
    	.site-topbar a:hover{color:#fff}
    	.site-topbar 
    	{   	
    		margin: 0 auto;	 
    		width: 100%;		
    		height:45px;
    		line-height: 50px;   		
    		font-size:13px;
    		color:#b0b0b0;
    		background:#333333;
    		font-weight: 600;
    		padding-left: 20px;  /*内边距*/  	   		
    	}
    	.sep
    	{
    		margin:0 .5em;
    		color:#424242;
    	}
    	.link
    	{
    		float:right;
    		padding-right: 150px;
    	}
    	
    	/*小米logo*/
    	#milogo
    	{
    		height: 100px;
    		width: 1226px;
    		margin-left: 73px; 		
    		/*border: 2px solid saddlebrown;*/
    		position: relative;
    		
    	}
    	.leftLogo
    	{
    		position: absolute;
    		bottom: 25px;
    		background:url(mi/logo-heder.png) no-repeat;
    		width: 56px;
    		height: 57px;      				 		   				  		
    	}
    	/*字幕向左偏移*/
    	#fuwu{ padding-left: 200px;}
    	.atext
    	{
    		line-height: 100px;
    		font-size: 16px;
    		font-weight:600;  	
    		padding-left: 20px; 		
    	}
    	.atext .text1
    	{
    		color: #333333;
    		text-decoration: none;
    	}
    	.atext a:hover{color:#FF872A ;}
    	.textsearch
    	{  		
    		position: absolute;
    		right: 20px;
    		bottom: 25px;
    		width: 250px;
    		height: 50px;
    		float: right;
    	}
    	 	/*搜索*/
    	.rigthmi
    	{
    		position: absolute;
    		background: #EEEEEE;
    		width: 50px;
    		height: 48px;
    		right: 22px;
    		bottom: 26px;
    	}
    	 	.TV
    	{
    		position: absolute;
    		background: #EEEEEE;
    		width: 90PX;
    		height: 20px;
    		right: 81px;
    		bottom: 40px;    		  		 		
    	}
    	.TV a,.MIC a
    	{
    		font-size: 10px;
    		color:#b0b0b0;
    		text-decoration: none; 
    		line-height: 20px;
    	}  	
    	.TV:hover ,.MIC:hover
    	{
    		background: #FF6700;
    		color: white;
    	}
    		.MIC
    	{
    		position: absolute;
    		background: #EEEEEE;
    		width: 50px;
    		height: 20px;
    		right: 180px;
    		bottom: 40px;
    	}
    	
    	#home-title
    	{
    		width: 1226px;
    		height: 40px;
    		margin-left: 73px;
    	/*	border: 1px solid yellowgreen;*/
    		line-height: 40px;
    		font-size: 13px;
    	}
    	.home-title-content a
    	{
    		font-size: 13px;
    		color: #303030;
    		text-decoration: none;
    	}
    	
    	#Gps
    	{
    		width: 1350px;
    		height: 85px;
    		/*border: 1px solid yellowgreen;*/
    		margin-top: 10px;
    		margin-left: 73px;
    		overflow: hidden; 
    	}   	
    	.Gps-context
    	{
    		display: inline-block;  		
    		width: 160px;
    		height: 81px;
    		float: left;
    		/*border: 1px solid red;*/
    		line-height: 81px;
    	}
    	.Gps-context a
    	{
    		font-size: 14px;
    		text-decoration: none;
    		color:#867975 ;
    		font-weight:normal;
    	}
		</style>
	</head>
	<body>
		<div class="site-topbar">	
		<!--头部-->
	  <div calss="topbar-nav">
		 <a href="#" title="羊羊羊">小米商城</a><span class="sep">|</span><a href="#">MIUI</a><span class="sep">|</span><a href="#">米聊</a><span class="sep">|</span>
		 <a href="#">游戏</a><span class="sep">|</span><a href="#">多看阅读</a><span class="sep">|</span><a href="#">云服务</a><span class="sep">|</span>
		 <a href="#">金融</a><span class="sep">|</span><a href="#">小米网移动版</a><span class="sep">|</span><a href="#">问题反馈</a><span class="sep">|</span>
		 <a href="#">Select Region</a>
		 
		 <div class="link">
	  	  <a href="#" title="羊羊羊">登入</a><span class="sep">|</span><a href="#">注册</a>
	  	  <span class="sep">|</span><a href="#">消息通知</a>
	  	  <span class="sep">|</span><a href="#">购物车</a><span class="sep">|</span>
	    </div>	    
	  </div>	
	</div>
	
	  <!--小米logo-->
	     <div id="milogo">
	     	<span class="leftLogo"></span>
	     	<!--字幕向左偏移-->
	     	<div id="fuwu">
	     	<span class="atext"><a class="text1" href="#">社区</a></span>
	     	<span class="atext"><a class="text1" href="#">服务</a></span>
	     	<span class="atext"><a class="text1" href="#">智能硬件</a></span>
	     	<span class="atext"><a class="text1" href="#">路由器</a></span>
	     	<span class="atext"><a class="text1" href="#">盒子·影音</a></span>
	     	<span class="atext"><a class="text1" href="#">电视</a></span>
	     	<span class="atext"><a class="text1" href="#">平板·笔记本</a></span>
	     	<span class="atext"><a class="text1" href="#">红米</a></span>
	     	<span class="atext"><a class="text1" href="#">小米手机</a></span>	  
	     	</div>
	     
	        <input class="textsearch" type="search" />
	        <!--搜索-->
	        <a href="#"><div class="rigthmi"></div></a>
	          <!--人工智能電視-->
	        <div class="TV"><a href="#">人工智能電視</a></div>
	        <div class="MIC"><a href="#">小米MIC</a></div>	       
	     </div>
	     
	     <!--首页标题-->
	     <div id="home-title">
	     	<span class="home-title-content"><a href="#">首页</a>/选购路由器 · 智能硬件</span>
	     </div>
	     <!--导航-->
	     <div id="Gps">
	     	<span class="Gps-context"><a href="#">选购路由器·智能硬件</a></span>
	     	<span class="Gps-context"><a href="#">小米净水器</a></span>
	     	<span class="Gps-context"><a href="#">小米空气净化器2</a></span>
	     	<span class="Gps-context"><a href="#">九号平衡车</a></span>
	     	<span class="Gps-context"><a href="#">米家压力IH电饭煲</a></span>
	     	<span class="Gps-context"><a href="#">小米路由器mini</a></span>
	     	<span class="Gps-context"><a href="#">小米体重秤</a></span>
	     	<span class="Gps-context"><a href="#">查看全部></a></span>
	     </div>
	</body>
</html>
