<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米账号-登录</title>
		 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/CSSReset.css"/>
		<style type="text/css">
			#divMian{
				position: relative;
			   margin: 0 auto;
				width: 860px;
				min-height: 600px;
				background-color: white;
			}
			#divlogo{
				position: absolute;
				top: 50px;
				left: 404px;
				height: 57px;
				width: 56px;
			}
			#divTitle{
				position: absolute;
				top: 110px;
				width: 860px;
				height: 62px;
				text-align: center;
			}
			#divTitle p{
				padding-top: 20px;
				position: relative;
				font-size: 30px;
				color: #424242;
				font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
			}
			#div1{
				position: absolute;
				top: 175px;
				left: 0;
				height: 333px;
				width: 860px;
				text-align: center;
			}
			.item_text{
				margin-top: 20px;
				height: 40px;
				width: 356px;
				border: 1px solid #E0E0E0;
			}
			.btn{
				background-color: #EF5B00;
				height: 50px;
				margin-top: 40px;
				border: 0 solid;
				color: white;
	         font-size: 13px;
	         font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
			}
			#divhelp{
				position: absolute;
				top: 480px;
				left: 250px;
				height: 43px;
				width: 358px;
				
			}
			#logintitle{
				position: absolute;
				top: 430px;
				left: 250px;
				width: 358px;
				height: 29px;
				font-size: 14px;
                color: #b0b0b0;
			} 
			.oth_type_tit{
				border: 1px #E0E0E0 solid;
				border-right: 0px;
				border-bottom: 0px;
				border-left: 0px;
			}
			#div_help_login{
				position: absolute;
				top: 540px;
				left: 0px;
				height: 49px;
				width: 860px;
				text-align: center;
				color: #b0b0b0;
			}
			#div_help_login a{
				text-decoration: none;
				font-size: 14px;
                 color:#757575;
			}
			#divfoot{
				position: absolute;
				top: 600px;
				width: 100%;
				height: 100px;
				text-align: center;
			}
			#divfoot ul li{
				float: left;
				margin-left: 10px;
				font-size: 14px;
                color: #b0b0b0;
			}
			#divfoot ul li a{
				text-decoration: none;
				 color: #757575;
			}
			#divfoot p{
				position: absolute;
				left: 200px;
			}
		
			#divfoot span{
				font-size: 14px;
                color: #757575;
			}
			#divfoot span a{
				font-size: 14px;
                text-decoration: none;
				 color: #757575;
			}
			#divul{
				position: absolute;
				padding-top: 20px;
				left: 550px;
				width: 500px;
				text-align: center;
			}
			#divul2{
				position: absolute;
				top: 40px;
				padding-top: 10px;
				left: 350px;
				width: 700px;
				text-align: center;
			}
			#divul2 span{
				font-size: 12px;
			}
			#div_help_login a:hover{
			  color: #EF5B00;
			}



           .icon1 {
				display: inline-block;
				width: 18px;
				height: 18px;
				background: url(img/icons_type.png);
				background-position:-20px ;
				margin: auto;
				margin-top:5px ;
			}
			.icon2 {
				display: inline-block;
				width: 18px;
				height: 18px;
				background: url(img/icons_type.png);
				background-position:-38px ;
				margin: auto;
				margin-top:5px ;
			}
			.icon3 {
				display: inline-block;
				width: 25px;
				height: 18px;
				background: url(img/icons_type.png);
				background-position:-57px ;
				margin: auto;
				margin-top:5px ;
			}
			
			.ll {
				display: block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				border-radius: 50%;
				  background: #757575;
				  text-align: center;
				  float: left;
			margin-left: 30px;
			}
			.lo{
				margin-left: 66px;
			}
			.ll:hover {
				background: #0288d1;
			}

 		</style>
	</head>
	<body style="background-color: #F5F5F5;">
		<div id="divMian">
			<div id="divlogo">
				<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
     <rect width="50" height="50" style="fill:#ef5b00"></rect>
     <rect x="11.25" y="15" width="5" height="20" style="fill:#FFFFFF"></rect>
     <rect x="11.25" y="15" width="12.5" height="5" style="fill:#FFFFFF"></rect>
    <rect x="26.25" y="22.5" width="5" height="12.5" style="fill:#FFFFFF"></rect>
     <rect x="33.75" y="15" width="5" height="20" style="fill:#FFFFFF"></rect>
    <circle cx="23.75" cy="22.5" r="7.5" fill="#FFFFFF"></circle>
    <rect x="16.25" y="20" width="7.5" height="15" style="fill:#ef5b00"></rect>
    <rect x="16.25" y="22.5" width="10" height="12.5" style="fill:#ef5b00"></rect>
    <circle cx="23.75" cy="22.5" r="2.5" fill="#ef5b00"></circle>
    <rect x="18.75" y="22.5" width="5" height="12.5" style="fill:#FFFFFF"></rect>
</svg>
		    </div>
		    <div id="divTitle">
		    	<p>小米账号登录</p>
		    </div>
		    <div id="div1">
		    	<p><input type="text" class="item_text" id="txtloginId" placeholder="邮箱/手机号码/小米账号" value="" /></p>
		    	<p><input type="password" class="item_text" id="txtpwd" placeholder="密码" value="" /></p>
		    	<p>
		    		<input class="item_text btn" type="button" id="btnlogin" value="立即登录" />
		    	</p>
		    </div>
		    <div id="logintitle">
             <fieldset class="oth_type_tit">
                <legend align="center" class="oth_type_txt">其他方式登录</legend>
             </fieldset>
            </div>
		 <div id="divhelp">
          	<div class="lo">
					
				
				<a class="ll">
					<i class="icon1"></i>
				</a>
				<a class="ll">
					<i class="icon2"></i>
				</a>
				<a class="ll">
					<i class="icon3"></i>
				</a>
			</div>

        </div>
        <div id="div_help_login">
        	<a href="#">注册小米账号</a> | <a href="#">忘记密码?</a>
        </div>
		</div>
		<div id="divfoot">
			<div id="divul">
				<ul>
					<li><a href="#">简体</a> |</li>
					<li><a href="#">繁体</a> |</li>
					<li><a href="#">English</a> |</li>
					<li><a href="#">常见问题</a> |</li>
				</ul>	
			</div>
			<div id="divul2">
				<span>小米公司版权所有-京ICP备10046444-<a class="beian-record-link" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134"><span><img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png"></span>京公网安备11010802020134号</a>-京ICP证110507号</span>
			</div>
		</div>
	</body>
</html>
